{
  "days": {
    "2026-07-01": {
      "file": "market-2026-07-01.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-02": {
      "file": "market-2026-07-02.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-03": {
      "file": "market-2026-07-03.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-06": {
      "file": "market-2026-07-06.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-07": {
      "file": "market-2026-07-07.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-08": {
      "file": "market-2026-07-08.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-09": {
      "file": "market-2026-07-09.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-10": {
      "file": "market-2026-07-10.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-13": {
      "file": "market-2026-07-13.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-14": {
      "file": "market-2026-07-14.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-15": {
      "file": "market-2026-07-15.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-16": {
      "file": "market-2026-07-16.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-17": {
      "file": "market-2026-07-17.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    },
    "2026-07-20": {
      "file": "market-2026-07-20.json",
      "settles": [
        "ICE-BRN-Z26",
        "ICE-BRN-Z26-C-72",
        "ICE-BRN-Z26-P-72"
      ]
    }
  },
  "from": "2026-07-01",
  "generator": "qloxide-ice 0.0.0",
  "rate": 0.04,
  "skipped": [
    "2026-07-04",
    "2026-07-05",
    "2026-07-11",
    "2026-07-12",
    "2026-07-18",
    "2026-07-19"
  ],
  "source": "ICE",
  "through": "2026-07-20"
}